[gd_scene load_steps=6 format=3 uid="uid://c5xxv7xrp8brk"]

[ext_resource type="Script" path="res://Block.cs" id="1_e00ni"]
[ext_resource type="PackedScene" uid="uid://ggs5bxnpy16c" path="res://BlockCutoffPrefab.tscn" id="2_tuo22"]
[ext_resource type="PackedScene" uid="uid://dxn0k71cgi7pt" path="res://PerfectEffectPrefab.tscn" id="3_gtbwx"]

[sub_resource type="BoxMesh" id="BoxMesh_mtgyi"]
size = Vector3(1, 0.2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_2j3kt"]
size = Vector3(0.9, 0.2, 0.9)

[node name="Block" type="MeshInstance3D"]
mesh = SubResource("BoxMesh_mtgyi")
skeleton = NodePath("../..")
script = ExtResource("1_e00ni")
BlockCutoffPrefab = ExtResource("2_tuo22")
PerfectEffectPrefab = ExtResource("3_gtbwx")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_2j3kt")
