[gd_scene load_steps=8 format=3 uid="uid://c0f6cfetbety8"]

[ext_resource type="PackedScene" uid="uid://boyodixerm6vf" path="res://textured_skin.tscn" id="1_qwew0"]
[ext_resource type="Texture2D" uid="uid://dieby6bm8pkt7" path="res://assets/skins/gold/Metal048A_1K-PNG_Color.png" id="2_u46f7"]
[ext_resource type="Texture2D" uid="uid://dfcvd3whj0wad" path="res://assets/skins/gold/Metal048A_1K-PNG_Metalness.png" id="3_xissk"]
[ext_resource type="Texture2D" uid="uid://d0io25d8idphw" path="res://assets/skins/gold/Metal048A_1K-PNG_NormalGL.png" id="4_c0yni"]
[ext_resource type="Texture2D" uid="uid://ea3imk4fscr1" path="res://assets/skins/gold/Metal048A_1K-PNG_Roughness.png" id="5_e4rfd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i675k"]
resource_local_to_scene = true
albedo_texture = ExtResource("2_u46f7")
metallic = 1.0
metallic_texture = ExtResource("3_xissk")
roughness_texture = ExtResource("5_e4rfd")
normal_enabled = true
normal_texture = ExtResource("4_c0yni")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_nn0hi"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_i675k")
size = Vector3(1, 0.2, 1)

[node name="textured_skin" node_paths=PackedStringArray("mesh") instance=ExtResource("1_qwew0")]
mesh = NodePath("MeshInstance3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="0"]
mesh = SubResource("BoxMesh_nn0hi")
skeleton = NodePath("../MeshInstance3D")
