[gd_scene load_steps=5 format=3 uid="uid://coaea6xflebpp"]

[ext_resource type="PackedScene" uid="uid://2m63hvaa5rmy" path="res://block-skins/gradient_skin.tscn" id="1_8wjhd"]

[sub_resource type="Gradient" id="Gradient_iaff2"]
offsets = PackedFloat32Array(0, 0.507003, 1)
colors = PackedColorArray(0.429092, 0.490307, 0.999989, 1, 0.511127, 0.506263, 0.856314, 1, 0, 0.435087, 0.739735, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_manhf"]
resource_local_to_scene = true

[sub_resource type="BoxMesh" id="BoxMesh_v710x"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_manhf")
size = Vector3(1, 0.2, 1)

[node name="gradient_skin" instance=ExtResource("1_8wjhd")]
gradient = SubResource("Gradient_iaff2")

[node name="MeshInstance3D" parent="." index="0"]
mesh = SubResource("BoxMesh_v710x")
