[gd_scene load_steps=6 format=3 uid="uid://cq7vsn1sne0yp"]

[ext_resource type="Script" path="res://screens/menu_screen.gd" id="1_l5qi3"]
[ext_resource type="StyleBox" uid="uid://b7h8nkh62howl" path="res://resources/background_overlay_style.tres" id="2_1pl8y"]
[ext_resource type="Texture2D" uid="uid://c5yu733vmn37l" path="res://assets/icons/shop_icon.png" id="2_sqmx7"]
[ext_resource type="Texture2D" uid="uid://7snokm877tm7" path="res://assets/icons/Play.svg" id="3_f84d5"]
[ext_resource type="Texture2D" uid="uid://dw3kbunj8ch3o" path="res://assets/icons/settings_icon.png" id="4_bqnrw"]

[node name="MenuScreen" type="Control" node_paths=PackedStringArray("start_button", "high_score_label", "shop_button", "screen_fader")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l5qi3")
start_button = NodePath("StartButton")
high_score_label = NodePath("HighscoreLabel")
shop_button = NodePath("ShopButton")
screen_fader = NodePath("")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_1pl8y")
metadata/_edit_lock_ = true

[node name="ShopButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -117.5
offset_top = 181.0
offset_right = 117.5
offset_bottom = 271.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true

[node name="VBoxContainer" type="HBoxContainer" parent="ShopButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="ShopButton/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TextureRect" type="TextureRect" parent="ShopButton/VBoxContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("2_sqmx7")
expand_mode = 3
stretch_mode = 5

[node name="Label" type="Label" parent="ShopButton/VBoxContainer"]
layout_mode = 2
text = "Shop"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -74.0
offset_right = 65.0
offset_bottom = 114.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="StartButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="StartButton/VBoxContainer"]
layout_mode = 2
texture = ExtResource("3_f84d5")
stretch_mode = 3

[node name="Label" type="Label" parent="StartButton/VBoxContainer"]
layout_mode = 2
text = "Play"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionsButton" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -117.5
offset_top = 184.0
offset_right = 117.5
offset_bottom = 274.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true

[node name="VBoxContainer" type="HBoxContainer" parent="OptionsButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="OptionsButton/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TextureRect" type="TextureRect" parent="OptionsButton/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("4_bqnrw")
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="OptionsButton/VBoxContainer"]
layout_mode = 2
text = "Options"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HighscoreValue" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -108.5
offset_top = -318.0
offset_right = 108.5
offset_bottom = -276.0
grow_horizontal = 2
grow_vertical = 2
text = "Highscore"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HighscoreLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.5
offset_top = -273.0
offset_right = 28.5
offset_bottom = -136.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Logo" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 77.0
offset_right = 20.0
offset_bottom = 119.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.637942, 0.853716, 1, 1)
theme_override_font_sizes/font_size = 80
text = "Stack It!"
horizontal_alignment = 1
vertical_alignment = 1
